<html>
  <head>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="main.js"></script>
   <link rel="stylesheet" href="style.css">
  </head>
  <body oncontextmenu="return false;">
  </body>
</html>
